{
  "name": "firefly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.6.17",
    "babel-loader": "^5.3.1",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.1"
  }
}
